<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ClASS</title>
    <style>
        /* internal styling */
        h1{
            color: brown;
            text-align: center;

        }
    div{
        text-decoration: line-through;
    }

    ul{
        text-decoration: underline;
        
    }
    p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: smaller;
    }
    #description{
        color: #0000ff;
        font-weight: bold;
    }

    .special{
        color: red;
        font-style: italic;
    }
    </style>
</head>
<body>
    <!-- inline styling -->
    <h1 style="color: rgb(52, 90, 215);;">WELCOME TO CSS CLASS </h1>

    <h1>Internal Styling To Apply</h1>

    <P>CSS: Cascading Style Sheet</P>
    <p id="description">There are three ways to use css</p>
    <ul style=" font-size: medium; color: red;">
        <li>Inline Styling</li>
        <li style="color: blue; text-transform: uppercase;">Internal Styling</li>
        <li>External Styling</li>
    </ul>

    <div id="description" style="text-decoration: none;">
        This is a long div element
    </div>

    <h1>CSS Selectors</h1>
    <p>There are two type of Selectors</p>
    <ul>
        <li>ID</li>
        <li>Class</li>
    </ul>

    <p class="special">We write to humble heart,

        Accept our Application
    </p>
</body>
</html>